worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  upstream unicorn_app {
     server localhost:8888;
  }

  upstream nginx_test {
     server localhost:8081;
  }

  server {
    listen 8080;

    location = /test {
      access_by_lua "
        require('accelerator').access({ host='127.0.0.1', port=11211 })
      ";

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://nginx_test/;
    }

    location / {
      access_by_lua "
        require('accelerator').access({ host='127.0.0.1', port=11211 })
      ";

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://unicorn_app;
      }
    }
  }

  server {
    listen 8081;

    location = / {
      more_set_headers "Cache-Control: max-age=10";

      content_by_lua "
        ngx.say(os.time())
      ";
    }
  }
  server {
      listen 44444;
      location ~ /pinky/* {
          content_by_lua '
          local pinky = require("pinky")
          ngx.say(pinky.dispatch(ngx.var.uri))
          ';
      }
  }
}
